{
  "name": "exp-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --no-color 2>tests/output.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
